<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        .parent{
            height: 500px;
            background-color: red;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .child1{
            height: 100px;
            width: 100px;
            background-color: yellow;
        }
        .child2{
            height: 100px;
            width: 100px;
            background-color: blue;
        }
        .child3{
            height: 100px;
            width: 100px;
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1"></div>
        <div class="child2"></div>
        <div class="child3"></div>
    </div>
</body>
</html>